spring.application.name=categories
spring.datasource.url=jdbc:postgresql://localhost:5432/categories
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
